<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/map.js"></script>
    <style type="text/css">
        #googleMap {
            width: 100%;
            height: 500px;
        }

        h3 {
            margin-top: 10px;
        }

        .error {
            border: 1px solid red;
        }

    </style>
    <script>
        $(document).ready(function () {
            if(detectmob()){
                $("#mobileModal").modal('show');
            }
        });

        function detectmob() {
            if( navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
            ){
                return true;
            }
            else {
                return false;
            }
        }

    </script>
</head>
<body>
<div id="mobileModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Download our Apps</h4>
            </div>
            <div class="modal-body">
                <p>Get our mobile apps today!
                    <a href='#'> <img alt='Download on the App Store' src='https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg' height="70" width="165"/></a>
                    <a href='#'> <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'  height="70" width="165"/></a>
                </p>
                <div style="font-size: 7px;">
                    <p> Apple, the Apple logo, Apple Watch and iPhone are trademarks of Apple Inc., registered in the
                        U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and
                        other countries. <br> Google Play and the Google Play logo are trademarks of Google Inc.</p>
                </div>
                <button type="button" class="close" data-dismiss="modal">Close</button>
                <br>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="jumbotron text-center">
        <div class="black">
            <h1>devRant Community Project 2016</h1>
            <p> The tracking website for the devRant stressball in a bottle project </p>
            <p2> The STOTV (Stressball Trans-Oceanic Trackable Voyage) is a devRant sponsored community project that
                takes the idea of a message in a bottle into the 21st century. This site is the web portal to display
                the location of our 21st century message in a bottle.
            </p2>
        </div>
    </div>
    <!--<div class="white">-->
    <div class="panel panel-default">
        <div class="panel-heading"><h3>Tracking Map</h3></div>
        <div class="panel-body">
            <div id="googleMap"></div>
        </div>
    </div>
    <!--</div>-->
    <div class="panel panel-default recovery">
        <div class="panel-heading">
            <h3>Found a bottle?</h3>
            <p4> If you find a bottle type in its IMEI here to figure out what to do with it </p3>
        </div>
        <div class="panel-body">
            <div id="recovery">
                <form method="post" id="form" onsubmit="return recovery()">
                    <input id="imeiInput" class="form-control" type="text" name="imei" value=""
                           placeholder="IMEI Number" style="margin-bottom: 5px;">
                    <button class="btn btn-default btn-md" id="submitRecoveryInformation">Get Recovery Information
                    </button>
                </form>
            </div>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading"><h3>Special Thanks</h3></div>
        <div class="panel-body">
            <ul>
                <li>David Fox - For sponsoring the project</li>
                <li>Cape Fear Community College - For their expertise in oceanography</li>
            </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>
